<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyt</groupId>
    <artifactId>myExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>myExample</name>
    <packaging>pom</packaging>
    <description>My love service project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fastjson.version>1.2.68</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <httpclient.version>4.5.12</httpclient.version>
        <mail.version>1.4.7</mail.version>
        <commons-email.version>1.5</commons-email.version>
        <redisson.version>3.12.5</redisson.version>
        <!--<jedis.version>3.2.0</jedis.version>-->
        <baidu.version>4.7.0</baidu.version>
        <aliyun-core.version>4.0.6</aliyun-core.version>
        <aliyun-dysmsapi.version>1.1.0</aliyun-dysmsapi.version>
        <oss.version>2.8.3</oss.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <rocketmq.version>3.6.2.Final</rocketmq.version>
        <dozer.version>5.5.1</dozer.version>
        <druid.version>1.1.22</druid.version>
        <mysql-connect.version>6.0.6</mysql-connect.version>
        <mysql-spring.version>2.1.2</mysql-spring.version>
        <guava.version>29.0-jre</guava.version>
        <amqp-client.version>5.9.0</amqp-client.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <junit.version>4.13</junit.version>
    </properties>

    <modules>
        <module>lyt-dao</module>
        <module>lyt-example</module>
        <module>my-shop</module>
        <module>lyt-shop</module>
    </modules>
</project>